// Mixins in here


.btn-style(@btnWidth, @button-bg) {

    background-color: @button-bg;
    height: 15%;
    border-radius: 100px;
    width: @btnWidth;
    transition: 1s;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    

}


.btn-style-hover(@button-bg) {

    background-color: @button-bg;
    font-size: 1.6rem;

}