// Navigation Styles here


.nav_bar {

    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    

    a {

        margin: 2%;
        font-size: 1.5rem;
        text-decoration: none;
        
      
    }

    .logo {

        flex-grow: 0.8;
        font-family: 'Indie Flower', cursive;
        font-size: 3rem;

    }


    @media @mobile {

            display: flex;
            flex-wrap: wrap;

            .logo {

                width: 100%;
                text-align: center;
            }

    }
}